# jshell

./: .gitignore  README.MD  drive.xml  pom.xml  pom.xml.save
info/: 76398.dml  77939.dml  77980.dml  77991.dml  77998.dml  79767.dml  drive.xml  drive.yuml
src/main/dml/: drive.dml
src/main/java/pt/tecnico/myDrive/: Main.java
src/main/java/pt/tecnico/myDrive/domain/: App.java  Directory.java  EnvironmentVariable.java  Extension.java  File.java  Guest.java  Link.java  Main.java  Manager.java  Permissions.java  PlainFile.java  RootDirectory.java  Session.java  SuperUser.java  User.java
src/main/java/pt/tecnico/myDrive/exception/: CannotBeExecutedException.java  DeletePermissionException.java  DeleteRootDirectoryException.java  DirectoryContentException.java  EmptyVariableValueException.java  EnvVarNameNotFoundException.java  EnvironmentVariableAlreadyExists.java  ExecFormatErrorException.java  ExecuteFileException.java  ExecutePermissionException.java  FileDoesNotExistException.java  FileIdNotFoundException.java  FileIsNotDirectoryException.java  FileNotFoundException.java  ImportDocumentException.java  InvalidFileTypeException.java  InvalidNameFileException.java  InvalidPasswordException.java  InvalidUserCredentialsException.java  InvalidUsernameException.java  InvalidVariableNameException.java  LinkEmptyContentException.java  LoopedLinkException.java  MyDriveException.java  NameFileAlreadyExistsException.java  PasswordChangeException.java  PublicAcessDeniedException.java  ReadPermissionException.java  SpecialDirectoriesException.java  SuperUserRemoveException.java  TokenIsNotUniqueException.java  UserNotInSessionException.java  UserSessionExpiredException.java  UsernameAlreadyExistsException.java  WritePermissionException.java
src/main/java/pt/tecnico/myDrive/filefactory/: AbstractFactory.java  FileFactory.java
src/main/java/pt/tecnico/myDrive/interfaces/: ChangeDirectoryService.java  IElementXml.java
src/main/java/pt/tecnico/myDrive/presentation/: ChangeDirectory.java  Command.java  EnvVariable.java  EnviromentVariable.java  ExecuteFile.java  Hello.java  ListDirectory.java  LoginUser.java  MyDriveCommand.java  MyDriveShell.java  Shell.java  Sys.java  Token.java  WriteFile.java
src/main/java/pt/tecnico/myDrive/service/: AddEnvironmentVariableService.java  ChangeDirectory.java  ChangeDirectoryService.java  CreateFile.java  CreateFileService.java  DeleteFile.java  DeleteFileService.java  EnvironmentVariableService.java  ExecuteAssociationService.java  ExecuteFileService.java  ListDirectory.java  ListDirectoryService.java  LoginRequiredService.java  LoginUser.java  LoginUserService.java  MyDriveService.java  ReadPlainFile.java  ReadPlainFileService.java  WritePlainFile.java  WritePlainFileService.java
src/main/java/pt/tecnico/myDrive/service/dto/: AppDto.java  DirectoryDto.java  EnvironmentVariableDto.java  FileDto.java  LinkDto.java  PlainFileDto.java
src/main/java/pt/tecnico/myDrive/service/factory/: AppFactory.java  DirectoryFactory.java  Factory.java  FileFactory.java  FileFactoryProducer.java  LinkFactory.java  PlainFileFactory.java
src/main/java/pt/tecnico/myDrive/visitor/: IElementXml.java  IVisitorImportXml.java  ImportXmlVisitor.java
src/main/resources/: fenix-framework-jvstm-ojb.properties  fenix-framework-mem.properties
src/test/java/pt/tecnico/myDrive/integration/: IntegrationTest.java  SystemTest.java
src/test/java/pt/tecnico/myDrive/service/: AddEnvironmentVariableTest.java  BaseServiceTest.java  ChangeDirectoryServiceTest.java  ChangeDirectoryTest.java  CreateFileServiceTest.java  CreateFileTest.java  DeleteFileServiceTest.java  DeleteFileTest.java  ExecuteFileServiceTest.java  ListDirectoryServiceTest.java  ListDirectoryTest.java  LoginUserServiceTest.java  LoginUserTest.java  ReadPlainFileServiceTest.java  ReadPlainFileTest.java  TokenVerificationTest.java  WritePlainFileServiceTest.java  WritePlainFileTest.java
