package pt.tecnico.myDrive;

class User {
    String name;
    String username;
    String password;
    short umask;
}

class SuperUser extends User;

class Manager {}

relation ManagerContainsSuperUser {
  Manager playsRole manager {
    multiplicity 1;
  }
  SuperUser playsRole superuser {
    multiplicity 1;
  }
}

relation ManagerContainsUser {
  Manager playsRole manager {
    multiplicity 1;
  }
  User playsRole Users {
    multiplicity *;
  }
}

class Permissions {
    short umask;
}

class File {
    int id;
    String name;
    DateTime modified;
}

relation FileHasPermissions {
    File playsRole file { multiplicity 1; }
    Permissions playsRole permissions { multiplicity 1; }
}

relation FileHasUser {
    File playsRole file { multiplicity *; }
    User playsRole owner { multiplicity 1; }
}

class PlainFile extends File {
    String content;
}

class Directory extends File;

relation DirectoryContainsFile {
    Directory playsRole directory { multiplicity 1; }
    File playsRole file { multiplicity *; }
}

relation DirectoryContainsDirectory {
    Directory playsRole rootDir { multiplicity 1; }
    Directory playsRole childDir { multiplicity *; }
}

relation UserHasHome {
    User playsRole user { multiplicity 1; }
    Directory playsRole home { multiplicity 1; }
}

class Link extends PlainFile;

class App extends PlainFile;

relation DomainRootHasManager {
  .pt.ist.fenixframework.DomainRoot playsRole root { multiplicity 0..1; }
  Manager playsRole manager { multiplicity 0..1; }
}
