package pt.tecnico.myDrive.domain;

class MyDrive;

class File 
{
	Integer uniqueId;
	String name;
	LocalDate modified;
}

class PlainText extends File 
{
	String content;
}

class Dir extends File {}

class Link extends PlainText{}

class App extends PlainText {}

class User
{
	String username;
	String password;
	String name;
	String home;
}

class Permission
{
	Integer permission;
}

class Root extends User {}

relation DomainRootHasMyDriveApplication 
{
	.pt.ist.fenixframework.DomainRoot playsRole domainroot
	{
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive
	{
		multiplicity 0..1;
	}
}


relation MyDriveContainsUser
{
	MyDrive playsRole mydrive
	{
		multiplicity 1;
	}
	User playsRole user
	{
		multiplicity *;
	}
}

relation MyDriveContainsRoot
{
	MyDrive playsRole mydrive
	{
		multiplicity 1;
	}
	Root playsRole root
	{
		multiplicity 1;
	}
}

relation UserContainsFile
{
	User playsRole user
	{
		multiplicity 1;
	}
	File playsRole file
	{
		multiplicity *;
	}
}

relation DirContainsFile
{
	Dir playsRole dir
	{
		multiplicity 1;
	}
	File playsRole file
	{
		multiplicity *;
	}
}


relation FileHasPermission
{
	File playsRole file
	{
		multiplicity 1;
	}
	Permission playsRole permission
	{
		multiplicity 1;
	}
}

relation UserHasPermission
{
	User playsRole user
	{
		multiplicity 1;
	}
	Permission playsRole permission
	{
		multiplicity 1;
	}
}
